* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: wheat;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #0e0e0e;
}

main {
  width: 100%;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(4, 0, 0, 0.664);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  position: fixed;
  color: #fff;
  width: 100vw;
  height: 60px;
  font-size: 1.2rem;
  z-index: 1;
}
nav a {
  color: #fff;
  text-decoration: none;
}
nav .logo {
  padding: 0.3em;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1020px) {
  nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(4, 0, 0, 0.664);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: fixed;
    color: #fff;
    width: 100vw;
    height: 60px;
    font-size: 1.2rem;
  }
  nav a {
    color: #fff;
    text-decoration: none;
  }
  nav .logo {
    padding: 0.3em;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.view-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 2rem;
}
.view-1 img {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 5rem;
}
.view-1 h1 {
  margin-top: 2rem;
  text-align: center;
  font-weight: 100;
  font-size: 2rem;
}
.view-1 p {
  font-weight: 100;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.6;
  margin: 0.9rem 0;
  opacity: 0.6;
}
.view-1 p br {
  display: none;
}

.view-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
  flex-direction: column;
}
.view-2 .whats-new {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.view-2 .whats-new h2 {
  font-size: 3rem;
  font-weight: 100;
}
.view-2 .whats-new .box {
  width: 100%;
  background-color: #392d1c;
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  border: 2px solid #392d1c;
  margin: 2rem 0;
  flex-direction: column;
  min-height: auto;
}
.view-2 .whats-new .box p:first-child {
  flex-grow: 0;
}
.view-2 .whats-new h3 {
  flex-grow: 0;
  font-size: 1.5rem;
  font-weight: 100;
  color: white;
  margin-bottom: 20px;
}
.view-2 .whats-new p:nth-child(3) {
  flex-grow: 1;
  margin-bottom: 10px;
}
.view-2 .whats-new p,
.view-2 .whats-new a {
  font-size: 1.125rem;
  font-weight: 100;
  color: white;
}
.view-2 .whats-new a {
  text-decoration: none;
  color: white;
}
.view-2 .whats-new a i {
  font-size: 1.5rem;
}

.marquee {
  display: flex;
  width: 50%;
  overflow-x: hidden;
  position: relative;
  margin-top: 100px;
}
.marquee::after, .marquee::before {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}
.marquee::after {
  left: -5px;
  background-image: linear-gradient(to right, #0e0e0e, transparent);
}
.marquee::before {
  right: -5px;
  background-image: linear-gradient(to right, transparent, #0e0e0e);
}

.text {
  display: flex;
  gap: 3rem;
  animation: marquee 10s linear infinite both;
  padding: 0 1.5rem;
}
.text p {
  font-size: 2rem;
  font-weight: 600;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.cta-page {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 2rem;
}
.cta-page .left h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.cta-page .left h2 span {
  font-style: italic;
}
.cta-page .left p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.cta-page .right {
  margin-top: 2rem;
  width: 100%;
}
.cta-page .right h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.cta-page .right form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cta-page .right form button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #0e0e0e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.cta-page .right form button:hover {
  background-color: #000;
}
.cta-page .right form input:focus,
.cta-page .right form textarea:focus {
  outline: none;
  border: 2px solid #0e0e0e;
}
.cta-page .right form ::-moz-placeholder {
  font-size: 1rem;
}
.cta-page .right form ::placeholder {
  font-size: 1rem;
}
.cta-page .right form ::-webkit-input-placeholder {
  font-size: 1rem;
}
.cta-page .right label {
  font-size: 1.2rem;
  margin-bottom: 0.1rem;
}
.cta-page .right input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}
.cta-page .right textarea {
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 200px;
  padding: 1rem;
  font-size: 1rem;
  resize: vertical;
}

.view-3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
  flex-direction: column;
}
.view-3 .v3-header {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}
.view-3 .v3-header h2 {
  font-size: 2rem;
  font-weight: 100;
}
.view-3 .v3-header a {
  font-size: 1rem;
  font-weight: 100;
  color: white;
  text-decoration: none;
}
.view-3 .v3-grid {
  margin-top: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.view-3 .v3-grid .v3-boxes {
  width: 100%;
  height: 340px;
  background-color: red;
  position: relative;
}
.view-3 .v3-grid .v3-boxes h3 {
  font-size: 1.2rem;
  font-weight: 100;
  color: white;
  text-align: left;
}
.view-3 .v3-grid .v3-boxes .box-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #392d1c;
  padding: 1.1rem;
  position: absolute;
}

@media (min-width: 743px) and (max-width: 1024px) {
  .view-1 {
    padding: 4rem 4rem;
  }
  .view-1 img {
    width: 250px;
  }
  .view-1 h1 {
    font-size: 3rem;
  }
  .view-1 p {
    font-size: 1.2rem;
  }
  .view-1 p br {
    display: block;
  }
  .view-2 {
    padding: 4rem 4rem;
  }
  .view-2 .whats-new {
    width: 100%;
  }
  .view-2 .whats-new .box-cont {
    width: 100%;
    gap: 3.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .view-2 .whats-new .box-cont .box {
    width: 100%;
  }
  .view-3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    flex-direction: column;
  }
  .view-3 .v3-header {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .view-3 .v3-header h2 {
    font-size: 2rem;
    font-weight: 100;
  }
  .view-3 .v3-header a {
    font-size: 1rem;
    font-weight: 100;
    color: white;
    text-decoration: none;
  }
  .view-3 .v3-grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
  }
  .view-3 .v3-grid .v3-boxes {
    width: 100%;
    height: 340px;
    background-color: red;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }
  .view-1 {
    padding: 4rem 2rem;
  }
  .view-1 img {
    width: 28%;
  }
  .view-1 h1 {
    font-size: 3.8rem;
  }
  .view-1 p {
    font-size: 1.4rem;
  }
  .view-1 p br {
    display: block;
  }
  .view-2 {
    padding: 4rem 2rem;
  }
  .view-2 .whats-new {
    width: 100%;
  }
  .view-2 .whats-new .box-cont {
    width: 100%;
    gap: 3.5rem;
    display: flex;
    justify-content: center;
  }
  .view-2 .whats-new .box-cont .box {
    min-height: 30rem;
  }
  .cta-page {
    padding: 4rem 2rem;
    flex-direction: row;
    gap: 4rem;
  }
  .cta-page .left {
    width: 50%;
    margin-top: -2rem;
  }
  .cta-page .left h2 {
    font-size: 3rem;
  }
  .cta-page .left p {
    font-size: 1.125rem;
  }
  .cta-page .right {
    width: 50%;
  }
  .cta-page .right .name-email {
    width: 100%;
    display: flex;
    gap: 1rem;
  }
  .cta-page .right .name-email label {
    font-size: 1.125rem;
    align-self: start;
    margin-bottom: 1rem;
  }
  .cta-page .right .name-email input,
  .cta-page .right .name-email textarea {
    font-size: 1.125rem;
    margin-top: 0.3rem;
  }
  .cta-page .right .name-email .message-label {
    margin-top: 2rem;
  }
  .cta-page .right h2 {
    font-size: 3rem;
    text-align: center;
  }
  .cta-page .right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
  .cta-page .right h2 {
    font-size: 3rem;
  }
  .cta-page .right input,
  .cta-page .right textarea {
    font-size: 1.125rem;
    resize: none;
  }
  .cta-page .right button {
    font-size: 1.5rem;
  }
  .cta-page .right label {
    font-size: 1.5rem;
    margin-bottom: 0rem;
  }
  .view-3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    flex-direction: column;
  }
  .view-3 .v3-header {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
  }
  .view-3 .v3-header h2 {
    font-size: 3rem;
    font-weight: 100;
  }
  .view-3 .v3-header a {
    font-size: 1.125rem;
    font-weight: 100;
    color: white;
    text-decoration: none;
  }
  .view-3 .v3-grid {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .view-3 .v3-grid .v3-boxes {
    width: 100%;
    height: 340px;
    background-color: red;
  }
}/*# sourceMappingURL=style.css.map */