// Global Variables:
$theme-font-color: #AF0404;
$font-size-p-mobile: 1rem;
$font-size-subheading-mobile: 1.2rem;
$font-size-heading-mobile: 2rem;

$font-size-p-desktop: 1.125rem;
$font-size-subheading-desktop: 1.5rem;
$font-size-heading-desktop: 3rem;
$desktop-h3: 1.2rem;

$padding-desktop: 4rem 2rem;
$padding-mobile: 2rem 2rem;


// Global Styles:
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #AF0404;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #000000;
}

main {
    width: 100%;
}


// Navbar & Footer mobile:
nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    align-items: center;
    padding: $padding-mobile;
    background-color: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(20px);
    position: fixed;
    color: #fff;
    width: 100vw;
    height: 60px;
    font-size: $font-size-subheading-mobile;
    z-index: 1;
    



    a {
        color: #fff;
        text-decoration: none;
    }

    .logo {
        padding: 0.3em;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}




// Navbar & Footer desktop:
@media (min-width: 1020px) {
    nav {
        display: flex;
        padding: $padding-desktop;
        justify-content: space-between;
    width: 100%;
        gap: 30px;
        align-items: center;
        padding: 1rem 2rem;
        backdrop-filter: blur(20px);
        position: fixed;
        color: #fff;
        width: 100vw;
        height: 60px;
        font-size: $desktop-h3;


        .nav-links{
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            font-weight: 100; 
        }

        a:hover{
            color: $theme-font-color;
            transform: scale(1.1);
        }

        .logo {
            padding: 0.5rem;
            font-weight: 700;
            background-color: rgb(245, 35, 35);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    
}

footer{
    background-color: rgba(255, 255, 255, 0.096);
    width: 100%;
    backdrop-filter: blur(20px);
    text-align: center;
    padding: 2rem 2rem;
    color: #fff;
    font-size: $font-size-p-desktop;
    font-weight: 100;

    .footer-container{
        width: 100%;
        display: flex;
        gap: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .footer-section{
        width: 30%;
        min-width: 250px;
        margin: 10px 0;

        h3 {
            font-size: $font-size-subheading-desktop;
            font-weight: 100;
            margin-bottom: 10px;
            display: inline-block;
            color: $theme-font-color;
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li{
            margin: 10px 0;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: 100;
            transition: all 0.3s ease-in-out;
        }

        a:hover{
            color: $theme-font-color;
            transform: scale(1.1);
        }

    }

    .footer-bottom{
        padding: 10px;
        color: grey;
        margin-top: 70px;
    }
}

// View-1 Mobile:
.view-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: $padding-mobile;

    img {
        width: 200px;
        object-fit: cover;
        margin-top: 5rem;
        border-radius: 100%;
        -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
        mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    }

    h1 {
        margin-top: 2rem;
        text-align: center;
        font-weight: 100;
        font-size: 2rem;
    }

    p {
        font-weight: 100;
        font-size: 1.1rem;
        text-align: center;
        line-height: 1.6;
        margin: 0.9rem 0;
        opacity: 0.6;

        br {
            display: none;
        }
    }
}


// View-2 Mobile: 
.view-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    flex-direction: column;

    .whats-new {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h2 {
            font-size: $font-size-heading-desktop;
            font-weight: 100;
        }

        .box {
            width: 100%;

            background-color: #FF0000;
            display: flex;
            justify-content: center;
            padding: 1.5rem;
            border: 1px solid white;
            margin: 2rem 0;
            border-radius: 2px;
            flex-direction: column;
            min-height: auto;


            p:first-child {
                flex-grow: 0;
            }



        }

        h3 {
            flex-grow: 0;
            font-size: $font-size-subheading-desktop;
            font-weight: 100;
            color: white;
            margin-bottom: 20px;

        }


        p:nth-child(3) {
            flex-grow: 1;
            margin-bottom: 10px;
        }




        p,
        a {
            font-size: $font-size-p-desktop;
            font-weight: 100;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;

            i {
                font-size: 1.5rem;
            }
        }

    }
}

.marquee {
    display: flex;
    width: 50%;
    overflow-x: hidden;
    position: relative;
    margin-top: 100px;


    &::after,
    &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        pointer-events: none; // Prevents interaction issues
        z-index: 2;
    }

    &::after {
        left: -5px; // Extend slightly outside
        background-image: linear-gradient(to right, #000000, transparent);
        // background-color: red;
    }

    &::before {
        right: -5px; // Extend slightly outside
        background-image: linear-gradient(to right, transparent, #000000);
        // background-color: red;
    }
}


.text {
    display: flex;
    gap: 3rem;
    animation: marquee 10s linear infinite both;
    padding: 0 1.5rem;

    p {
        font-size: 2rem;
        font-weight: 600;
    }
}




@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


.cta-page {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 2rem;

    .left {
        h2 {
            font-size: $font-size-heading-mobile;
            margin-bottom: 1rem;
            font-weight: 400;

            span {
                font-style: italic;
            }
        }

        p {
            font-size: $font-size-p-mobile;
            margin-bottom: 1rem;
        }

    }

    .right {
        margin-top: 2rem;
        width: 100%;


        h2 {
            font-size: $font-size-heading-mobile;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            button {
                padding: 1rem 2rem;
                font-size: $font-size-subheading-mobile;
                background-color: #0e0e0e;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #000;
            }

            input:focus,
            textarea:focus {
                outline: none;
                border: 2px solid #0e0e0e;
            }

            ::placeholder {
                font-size: $font-size-p-mobile;
            }

            ::-webkit-input-placeholder {
                font-size: $font-size-p-mobile;
            }
        }

        label {
            font-size: $font-size-subheading-mobile;
            margin-bottom: 0.1rem;
        }

        input {
            width: 100%;
            padding: 1rem;
            font-size: $font-size-p-mobile;
            border-radius: 5px;
            border: none;
        }

        textarea {
            border: none;
            border-radius: 5px;
            width: 100%;
            height: 200px;
            padding: 1rem;
            font-size: $font-size-p-mobile;
            resize: vertical;
        }
    }


}




// view-3(mobile):
.view-3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    flex-direction: column;

    .v3-header {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;

        h2 {
            font-size: $font-size-heading-mobile;
            font-weight: 100;
        }

        a {
            font-size: $font-size-p-mobile;
            font-weight: 100;
            color: white;
            text-decoration: none;
        }
    }

    .v3-grid {
        margin-top: 2rem;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        gap: 1rem;

        .v3-boxes {
            width: 100%;
            height: 340px;
            background-color: red;
            position: relative;


            h3 {
                font-size: $font-size-subheading-mobile;
                font-weight: 100;
                color: white;
                text-align: left;
            }

            .box-info{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #392d1c;
                padding: 1.1rem;
                position: absolute;
            }
        }
    }
}




// Tablet Styles:
@media (min-width: 743px) and (max-width: 1024px) {
    .view-1 {
        padding: 4rem 4rem;

        img {
            width: 250px;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.2rem;

            br {
                display: block;
            }

        }
    }

    .view-2 {
        padding: 4rem 4rem;

        .whats-new {
            width: 100%;

            .box-cont {
                width: 100%;
                gap: 3.5rem;
                display: flex;
                justify-content: center;
                flex-direction: column;

                .box {
                    width: 100%;
                }
            }
        }
    }

    .view-3 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 2rem;
        flex-direction: column;

        .v3-header {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: center;

            h2 {
                font-size: $font-size-heading-mobile;
                font-weight: 100;
            }

            a {
                font-size: $font-size-p-mobile;
                font-weight: 100;
                color: white;
                text-decoration: none;
            }
        }

        .v3-grid {
            margin-top: 2rem;
            display: grid;
            gap: 1rem;

            .v3-boxes {
                width: 100%;
                height: 340px;
                background-color: red;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}



// Desktop Styles:
@media (min-width: 1020px) {

    html {
        font-size: clamp(16px, 1vw, 20px);
    }

    .view-1 {
        padding: $padding-desktop;

        img {
            margin-top: 1rem;
            width: 25%;
        }

        h1 {
            font-size: 3.3rem;

        }
        
        p {
            font-size: 1.4rem;

            br {
                display: block;
            }

        }
    }

    .view-2 {
        padding: $padding-desktop;

        .whats-new {
            width: 100%;

            .box-cont {
                width: 100%;
                gap: 3.5rem;
                display: flex;
                justify-content: center;

                .box {
                    min-height: 30rem;
                }
            }
        }
    }

    .cta-page {
        padding: 4rem 2rem;
        flex-direction: row;
        gap: 4rem;

        .left {
            width: 50%;
            margin-top: -4rem;
            h2 {
                font-size: $font-size-heading-desktop;
            }

            p {
                font-size: $font-size-p-desktop;
            }
        }

        .right {
            width: 50%;

            .name-email {
                width: 100%;
                display: flex;
                gap: 1rem;

                label {
                    font-size: $font-size-p-desktop;
                    align-self: start;
                    margin-bottom: 1rem;
                }

                input,
                textarea {
                    font-size: $font-size-p-desktop;
                    margin-top: 0.3rem;
                }

                .message-label {
                    margin-top: 2rem;
                }

                
            }

            h2 {
                font-size: $font-size-heading-desktop;
                text-align: center;
            }

            form {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 2rem;
            }

            h2 {
                font-size: $font-size-heading-desktop;
            }

            input,
            textarea {
                font-size: $font-size-p-desktop;
                resize: none;
            }

            button {
                font-size: $font-size-subheading-desktop;
            }

            label {
                font-size: $font-size-subheading-desktop;
                margin-bottom: 0rem;
            }

        }
    }

    // view-3 desktop:
    .view-3 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $padding-desktop;
        flex-direction: column;


        .v3-header {
            width: 100%;
            display: flex;
            gap: 1rem;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap; // Prevents overflow

            h2 {
                font-size: $font-size-heading-desktop;
                font-weight: 100;
            }

            a {
                font-size: $font-size-p-desktop;
                font-weight: 100;
                color: white;
                text-decoration: none;
            }
        }

        .v3-grid {
            margin-top: 2rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(2, 1fr);

            .v3-boxes {
                width: 100%;
                height: 340px;
                background-color: red;
            }
        }
    }


}